{
  "name": "personal-budget-ui",
  "description": "project use to provide an api that allow user to manage their budget lines",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.4.1",
    "marko": "^4.18.5",
    "marko-starter": "^2.0.4",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "marko-prettyprint": "^1.5.2",
    "prettier": "^1.15.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/marko-starter-demo"
  },
  "scripts": {
    "build": "NODE_ENV=production marko-starter build",
    "format": "prettier src/**/*.{js,css,less} --write && marko-prettyprint src",
    "lint": "eslint src",
    "serve": "NODE_ENV=production marko-starter serve-static",
    "start": "marko-starter server",
    "test": "jest"
  },
  "private": true
}
